

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>Beautiful Bootstrap Navbar with Menu Icons</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style type="text/css">
        body{
            background: #eeeeee;
            font-family: 'Varela Round', sans-serif;
        }
        .form-inline {
            display: inline-block;
        }
        .navbar-header.col {
            padding: 0 !important;
        }
        .navbar {
            color: #fff;
            background: #926dde;
            padding: 5px 16px;
            border-radius: 0;
            border: none;
            box-shadow: 0 0 4px rgba(0,0,0,.1);
        }
        .search-box {
            position: relative;
        }
        .search-box input {
            padding-right: 35px;
            min-height: 38px;
            border: none;
            background: #faf7fd;
            border-radius: 3px !important;
        }
        .search-box input:focus {
            background: #fff;
            box-shadow: none;
        }
        .search-box .input-group-addon {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 10px 7px;
            height: 100%;
        }
        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
        }
        a{
            color: white;
        }
        .icons{
            margin-right: 15px;
        }
    </style>
</head>
<body>
<!--Navbar -->
<nav class="navbar navbar-inverse navbar-expand-xl navbar-dark">
    <div class="navbar-header d-flex col">
        <a class="navbar-brand" href="#"><i class="fa fa-cube"></i>Book<b>Store</b></a>
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
            <span class="navbar-toggler-icon"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
        <form class="navbar-form form-inline">
            <div class="input-group search-box">
                <input type="text" id="search" class="form-control" placeholder="Search here...">
                <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
            </div>
        </form>
        <span class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white">
                    Category
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Technology</a>
                    <a class="dropdown-item" href="#">Programming</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Science fiction</a>
                </div>
            </li>
        </ul>
        </span>
        <a class="active icons" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
        <span sec:authorize="isAuthenticated()"><a class="icons" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> MyCart</a></span>
        <a class="icons" href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a class="icons" th:href="@{/Registration}"><i class="fa fa-sign-in"></i>Sign up</a>
        <span sec:authorize="isAuthenticated()"><a class="icons" th:href="@{/user/profile}"><i class="fa fa-address-book-o"></i> My account</a></span>
        <!--        <span sec:authorize="isAuthenticated()"><a href="#"><i class="fa fa-fw fa-user" style="display: none"></i> Login</a> </span>-->
        <span sec:authorize="isAuthenticated()"><a th:href="@{/logout}"><i class="fa fa-fw fa-user-circle-o" style="color: green"></i> Logout</a> </span>

        <span sec:authorize="isAnonymous()"><a th:href="@{/login}"><i class="fa fa-fw fa-user-circle-o"></i> Login</a> </span>
    </div>
</nav>
<!--/.Navbar -->
<div class="container" style="clear: both">
    Wel come to my book store

    <div sec:authorize="isAuthenticated()">
        <b>Welcome!
            <div sec:authentication="principal.username"/>
        </b>
    </div>
    <div sec:authorize="isAuthenticated()">
        <a th:href="@{/logout}">Logout</a>
    </div>

    <div sec:authorize="isAuthenticated()" >
        <a href="/login" style="display: none">Login</a>
    </div>
    <div sec:authorize="isAnonymous()" >
        <a href="/login">Login</a>
    </div>
</div>
</body>
</html>